architectures-config.yaml (before)
architectures:
  full-infrastructure:
    services:
      - dev-node
      - operator-back
      - operator-front
      - operator-db
      - explorer
      - exchange-back
      - exchange-front
      - email-oracle
      - file-sign-back
      - file-sign-front
  operator:
    services:
      - operator-back
      - operator-front
      - operator-db
  standard:
    services:
      - dev-node
      - operator-db
      - operator-back
      - operator-front
  node:
    services:
      - dev-node

variables:
  DEV_NODE_STORAGE_FOLDER:
    help: "The folder used to store data for the development node"
    value:
      default: "./blockchain"
  EMAIL_ORACLE_KEYPAIR_FOLDER:
    help: "The folder containing the keypair file for the email oracle"
    value:
      default: "./keys"
  EXCHANGE_ISSUER_KEYPAIR_FOLDER:
    help: "The folder containing the keypair file for the issuer"
    value:
      default: "./keys"
  STANCER_API_KEY:
    help: "API key used to perform payments using the Stancer's API."
  EMAIL_ORACLE_URL:
    help: "The URL of the email oracle"
    value:
      default: "http://localhost:5012/verify/email"
  ENV_TAG:
    help: "Used Carmentis environment (among \"beta\" and \"dev\", default: \"beta\")"
    value:
      default: "beta"
  EXPLORER_URL:
    help: "The URL of the blockchain explorer"
    value:
      default: "https://explorer.beta.carmentis.io"
      full-infrastructure: "http://localhost:5001"
  FILE_SIGN_API:
    help: "The API URL used by the file-signature service front-end to interact with the back-end"
    value:
      default: "http://localhost:5010"
  OPERATOR_API_KEY:
    help: "API key used by FileSign to communicate with the Operator backend. Should be generated via the workspace."
  FILE_SIGN_JWT_SECRET:
    help: "The JWT secret used for authentication within the file-sign service"
  FILE_SIGN_STORAGE_FOLDER:
    help: "The folder used to store files and data for the file-sign back-end service"
    value:
      default: "./file-sign-data"
  EXCHANGE_API:
    help: 'The API URL used by the exchange service front-end to interact with the back-end'
    value:
      default: "https://api.exchange.beta.carmentis.io"
      full-infrastructure: "http://localhost:5003"
  NODE_URL:
    help: "The blockchain node URL for connecting and interacting with the network"
    value:
      default: "https://dev-node.beta.carmentis.io"
      full-infrastructure: "http://localhost:5000"
  OPERATOR_DB_ENCRYPTION_KEY:
    help: "The encryption key used by the operator to encrypt sensitive information on the database (can be generated via `openssl rand -hex 32`)"
  OPERATOR_JWT_SECRET:
    help: "The JWT secret used for authentication purposes in operator services"
  OPERATOR_KEYPAIR_FOLDER:
    help: "The folder containing the keypair file for the operator"
    value:
      default: "./keys"
  OPERATOR_POSTGRES_DB:
    help: "The name of the PostgreSQL database used by the operator (Note: should be changed to fit your database)"
    value:
      default: "postgres"
  OPERATOR_POSTGRES_PASSWORD:
    help: "The password for accessing the PostgreSQL database used by the operator"
  OPERATOR_POSTGRES_USER:
    help: "The username for accessing the PostgreSQL database used by the operator (Note: should be changed to fit your database)"
    value:
      default: "postgres"
  OPERATOR_URL:
    help: "The URL of the operator service"
    value:
      default: "http://localhost:5001"
  SMTP_HOST:
    help: "The SMTP server URL used for sending emails"
  SMTP_PASS:
    help: "The password for authenticating with the SMTP server"
  SMTP_PORT:
    help: "The port of the SMTP server for communication"
  SMTP_USER:
    help: "The username for authenticating with the SMTP server"

architectures-config.yaml (after)
architectures:
  full-infrastructure:
    services:
      - node-abci
      - node-cometbft
      - operator-back
      - operator-front
      - operator-db
      - explorer
      - exchange-back
      - exchange-front
      - email-oracle
      - file-sign-back
      - file-sign-front
  operator:
    services:
      - operator-back
      - operator-front
      - operator-db
  standard:
    services:
      - node-abci
      - node-cometbft
      - operator-db
      - operator-back
      - operator-front
  node:
    services:
      - node-abci
      - node-cometbft

variables:
  NODE_ABCI_STORAGE:
    help: 'The folder used to store data for the ABCI server'
  NODE_COMETBFT_CONFIG:
    help: 'The folder containing the configuration of the your node (used by CometBFT).'
  DEV_NODE_STORAGE_FOLDER:
    help: "The folder used to store data for the development node"
    value:
      default: "./blockchain"
  EMAIL_ORACLE_KEYPAIR_FOLDER:
    help: "The folder containing the keypair file for the email oracle"
    value:
      default: "./keys"
  EXCHANGE_ISSUER_KEYPAIR_FOLDER:
    help: "The folder containing the keypair file for the issuer"
    value:
      default: "./keys"
  STANCER_API_KEY:
    help: "API key used to perform payments using the Stancer's API."
  EMAIL_ORACLE_URL:
    help: "The URL of the email oracle"
    value:
      default: "http://localhost:5012/verify/email"
  ENV_TAG:
    help: "Used Carmentis environment (among \"beta\" and \"dev\", default: \"beta\")"
    value:
      default: "beta"
  EXPLORER_URL:
    help: "The URL of the blockchain explorer"
    value:
      default: "https://explorer.beta.carmentis.io"
      full-infrastructure: "http://localhost:5001"
  FILE_SIGN_API:
    help: "The API URL used by the file-signature service front-end to interact with the back-end"
    value:
      default: "http://localhost:5010"
  OPERATOR_API_KEY:
    help: "API key used by FileSign to communicate with the Operator backend. Should be generated via the workspace."
  FILE_SIGN_JWT_SECRET:
    help: "The JWT secret used for authentication within the file-sign service"
  FILE_SIGN_STORAGE_FOLDER:
    help: "The folder used to store files and data for the file-sign back-end service"
    value:
      default: "./file-sign-data"
  EXCHANGE_API:
    help: 'The API URL used by the exchange service front-end to interact with the back-end'
    value:
      default: "https://api.exchange.beta.carmentis.io"
      full-infrastructure: "http://localhost:5003"
  NODE_URL:
    help: "The blockchain node URL for connecting and interacting with the network"
    value:
      default: "https://dev-node.beta.carmentis.io"
      full-infrastructure: "http://localhost:5000"
  OPERATOR_DB_ENCRYPTION_KEY:
    help: "The encryption key used by the operator to encrypt sensitive information on the database (can be generated via `openssl rand -hex 32`)"
  OPERATOR_JWT_SECRET:
    help: "The JWT secret used for authentication purposes in operator services"
  OPERATOR_KEYPAIR_FOLDER:
    help: "The folder containing the keypair file for the operator"
    value:
      default: "./keys"
  OPERATOR_POSTGRES_DB:
    help: "The name of the PostgreSQL database used by the operator (Note: should be changed to fit your database)"
    value:
      default: "postgres"
  OPERATOR_POSTGRES_PASSWORD:
    help: "The password for accessing the PostgreSQL database used by the operator"
  OPERATOR_POSTGRES_USER:
    help: "The username for accessing the PostgreSQL database used by the operator (Note: should be changed to fit your database)"
    value:
      default: "postgres"
  OPERATOR_URL:
    help: "The URL of the operator service"
    value:
      default: "http://localhost:5001"
  SMTP_HOST:
    help: "The SMTP server URL used for sending emails"
  SMTP_PASS:
    help: "The password for authenticating with the SMTP server"
  SMTP_PORT:
    help: "The port of the SMTP server for communication"
  SMTP_USER:
    help: "The username for authenticating with the SMTP server"

architectures-config.yaml (diff)
@@ -1,7 +1,8 @@
 architectures:
   full-infrastructure:
     services:
-      - dev-node
+      - node-abci
+      - node-cometbft
       - operator-back
       - operator-front
       - operator-db
@@ -18,15 +19,21 @@ architectures:
       - operator-db
   standard:
     services:
-      - dev-node
+      - node-abci
+      - node-cometbft
       - operator-db
       - operator-back
       - operator-front
   node:
     services:
-      - dev-node
+      - node-abci
+      - node-cometbft
 
 variables:
+  NODE_ABCI_STORAGE:
+    help: 'The folder used to store data for the ABCI server'
+  NODE_COMETBFT_CONFIG:
+    help: 'The folder containing the configuration of the your node (used by CometBFT).'
   DEV_NODE_STORAGE_FOLDER:
     help: "The folder used to store data for the development node"
     value:
